name=CheezsEMG
version=1.0.1
author=Cheez
maintainer=vecang
sentence=Support at (https://cheez.taobao.com/)
paragraph=CheezsEMG is a library for controlling EMG sensors. It provides an easy-to-use interface for reading data from the sensors and processing it for various applications.
category=Sensors 
url=https://github.com/CheezCheez/CheezsEMG
architectures=*  